@mainWidth:100%;
*{
    margin: 0;
    padding: 0;
}
a{
    text-align: center;
}
li{
    list-style: none;
}
.box{
    width: @mainWidth;
    height: 100vh;
    background: #eeeeee;
    .headers{
        width: @mainWidth;
        height: 7.5vh;
        background: #efefef;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: row;
        form{
            background: #fff;
            width: 78vw;
            height: 5vh;
            display: flex;
            flex-direction: row;
            border-radius: 0.5rem;
            margin: 1vh 0 0 4vw;
            border: 0.1rem solid #aaa;
            img{
                width: 5vw;
                height: 5vw;
                margin: 1.7vw 3vw 0 3vw;
            }
            input{
                width: 60vw;
                height: 5vh;
                font-size: 4vw;
                border: 0;
            }
        }
        button{
            width: 12vw;
            height: 5.2vh;
            margin: 0.9vh 0 0 1.2vw;
            font-size: 4vw;
            border: 0;
            background: #EFEFEF;
            color: #000;
            border-radius: 0.5rem;
        }
    }
    .hot{
        margin-top: 7.5vh;
        width: @mainWidth;
        height: 13vh;
        background: #f8f8f8;
        overflow: hidden;
        p{
            margin: 0 0 2vh 5vw;
            font-size: 4vw;
            padding-top: 2vh;
        }
        ul{
            display: flex;
            flex-direction: row;
            width: @mainWidth * 3;
            height: 4vh;
            overflow: auto;
            margin-left: 3vw;
            li{
                font-size: 3.8vw;
                padding: 1vw 2vw;
                margin-right: 1rem;
                border: 0.1rem solid #ccc;
                background: #fff;
                border-radius: 1rem;
            }
        }
    }
    .white{
        background: #fff;
        height: 2vh;
    }
    .record{
        font-size: 4vw;
        padding: 2vh;
        background: #F8F8F8;
        border-bottom: 0.3rem solid #eee;
    }
    .empty{
        font-size: 4vw;
        height: 20vh;
        background: #F8F8F8;
        color: #999;
        text-align: center;
        line-height: 20vh;
    }
}
